# NFCLogin

./: .gitignore  DEPLOYMENT_GUIDE.md  NFCLoginSystem.sln  PROJECT_COMPLETION.md  PROJECT_STATUS.md  README.md  commit_to_github.bat  init_test_data.sql  run_as_admin.bat  test_build.bat
.github/workflows/: build.yml
.trae/skills/windows-credential-provider/: SKILL.md
NFCLoginSystem/: NFCLoginSystem.csproj  Program.cs  app.manifest
NFCLoginSystem/Forms/: AddUserForm.Designer.cs  AddUserForm.cs  BindNFCForm.Designer.cs  BindNFCForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
NFCLoginSystem/Models/: LoginSession.cs  User.cs
NFCLoginSystem/Properties/: app.manifest
NFCLoginSystem/Services/: AuthenticationService.cs  DatabaseService.cs  NFCPCSCService.cs  NFCSerialService.cs
PCSC/: PCSC.cpp  PCSC.h  PCSC.rc  PCSC.vcproj  PCSC.vcxproj  PCSC.vcxproj.filters  PCSCDlg.cpp  PCSCDlg.h  ReadMe.txt  resource.h  stdafx.cpp
PCSC/res/: PCSC.rc2
WindowsCredentialProvider/: README.md  TestNFCLogin.cpp  build_all.bat  build_test.bat  install.bat  uninstall.bat
WindowsCredentialProvider/NFCCredentialProvider/: AccountManager.cpp  AccountManager.h  NFCCredentialProvider.cpp  NFCCredentialProvider.def  NFCCredentialProvider.h  NFCCredentialProvider.rc  NFCCredentialProvider.sln  NFCCredentialProvider.vcxproj  NFCCredentialProviderCredential.cpp  NFCCredentialProviderCredential.h  NFCManager.cpp  NFCManager.h  PCSC_README.txt  TestPCSC.cpp  build_test.bat
