#include "windows.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0" // 语言设置为中文
        BEGIN
            VALUE "CompanyName", "Your Company"
            VALUE "FileDescription", "NFC Credential Provider"
            VALUE "FileVersion", "1.0.3.0"
            VALUE "InternalName", "NFCCredentialProvider.dll"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "NFCCredentialProvider.dll"
            VALUE "ProductName", "NFC Login"
            VALUE "ProductVersion", "1.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200 // 0x804 是中文(中国)
    END
END
